<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:text="Your order has been received"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:src="@drawable/smile_okay"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="@string/order_received"
                android:padding="30dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/order_confirm_great"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="#F44336"
                android:textColor="#fff"
                android:text="Great"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>