<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sell.SellFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingRight="45dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/close"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/to"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/you"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/sell_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Uza App Sell Platform"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="30dp"
                android:layout_height="wrap_content"
                android:text="@string/sell_welcome"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="#216BAA"
                android:text="Terms and Conditions"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:id="@+id/bt_sell_sell"
                android:background="#CC4848"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>