<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/orders_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Order Number"
                        android:maxLength="16"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Number:"
                        android:maxLength="10"
                        android:gravity="end"
                        android:paddingRight="10dp"
                        android:id="@+id/order_number"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:paddingLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#424242"
                        android:text="10 items"
                        android:id="@+id/order_items"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#424242"
                        android:gravity="end"
                        android:id="@+id/order_date_time"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:text="2020-04-26 13:22:36"
                        android:paddingLeft="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>