<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        android:layout_margin="7dp"
        android:id="@+id/search_cardview"
        android:elevation="11dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/search_image"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/search_image"
                    android:id="@+id/image_layout_design"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        android:id="@+id/search_product_name"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:id="@+id/search_category"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:paddingLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_below="@+id/search_category"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:id="@+id/search_price"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:gravity="center|start"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:gravity="center|start"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="price_strike"
                                android:gravity="center"
                                android:id="@+id/search_price_strike"
                                style="@style/TextAppearance.AppCompat.Small"/>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_below="@+id/search_price_strike"
                                android:layout_alignStart="@id/search_price_strike"
                                android:layout_alignEnd="@id/search_price_strike"
                                android:layout_marginTop="-8dp"
                                android:background="@android:color/darker_gray" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            <TextView
                android:layout_width="35dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/search_percent_reduction"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:alpha=".7"
                android:layout_marginEnd="5dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="#959AB8"
                android:fitsSystemWindows="true"
                android:textSize="11sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="20%"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/search_id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/search_description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/search_quantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/search_rating"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>