<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/sell_categories_cardview"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        android:elevation="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="4dp"
                android:gravity="center"
                android:id="@+id/sell_category_name"
                android:text="Category Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/sell_category_id"
                android:text="Category Name"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>